[33mcommit 6458bd25293d80e76dea3e46b71c6748f690c78c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Serap Kececi <serapkececi@gmail.com>
Date:   Wed Dec 6 22:27:51 2023 +0300

    useReducer ile ekleme işlemi yapıldı

[33mcommit fd1c2b93f6603e24ba63dd8c26dfcdcfed347250[m
Author: Serap Kececi <serapkececi@gmail.com>
Date:   Tue Dec 5 12:52:21 2023 +0300

    use state ile ekleme yapma

[33mcommit 6575e6b74079603fff519b2379492eefcb49d98d[m
Author: Serap Kececi <serapkececi@gmail.com>
Date:   Tue Dec 5 10:59:51 2023 +0300

    context kurulumu ve listeleme

[33mcommit 72cf240587675d39d86a9dc173a5a43453bc71f6[m
Author: Serap Kececi <serapkececi@gmail.com>
Date:   Tue Dec 5 09:52:07 2023 +0300

    sayfalar

[33mcommit c1d00a869fda842e4b4eea4f96ebc877516c2d6a[m
Author: Serap Kececi <serapkececi@gmail.com>
Date:   Tue Dec 5 09:47:56 2023 +0300

    sayfalar oluşturuld

[33mcommit 90585b7aea8f02ba3a1f1663a72cdf3462ee55ed[m
Author: Serap Kececi <serapkececi@gmail.com>
Date:   Mon Dec 4 10:44:39 2023 +0300

    Initial commit
    
    Generated by create-expo-app 2.1.1.
